yagpt: Task
Module: "utils/nodejs/task/index.spec"
Class Task
Hierarchy
SuperTask
Task
Implements
ITaskClass
Index
Constructors
constructor
Methods
getName
getTaskPath
logHeader
logValue
printName
run
runAfter
runBefore
Constructors
constructor
new Task(opts: ITaskConstructorParams): Task
Overrides SuperTask.constructor
Parameters
opts: ITaskConstructorParams
Returns Task
Methods
getName
getName(): string
Inherited from SuperTask.getName
Returns string
getTaskPath
getTaskPath(): string
Inherited from SuperTask.getTaskPath
Returns string
logHeader
logHeader(VALUE: string, DEVIDER: string, OFFSET?: number, DEVIDER_LENGTH?: number, THEME?: any): boolean
Inherited from SuperTask.logHeader
Parameters
VALUE: string
DEVIDER: string
Default value OFFSET: number = 0
Default value DEVIDER_LENGTH: number = 0
Optional THEME: any
Returns boolean
logValue
logValue(DESCRIPTION: string, VALUE: any, THEME?: any): boolean
Inherited from SuperTask.logValue
Parameters
DESCRIPTION: string
VALUE: any
Optional THEME: any
Returns boolean
printName
printName(): boolean
Inherited from SuperTask.printName
Returns boolean
run
run(): Promise<any>
Returns Promise<any>
runAfter
runAfter(): Promise<boolean>
Inherited from SuperTask.runAfter
Returns Promise<boolean>
runBefore
runBefore(): Promise<boolean>
Inherited from SuperTask.runBefore
Returns Promise<boolean>
