yagpt: UTestUtility
Module: "utils/nodejs/test/index"
Class UTestUtility
Hierarchy
UTestUtility
Index
Properties
config
configPath
npmPackage
testPath
Methods
createTestDirectory
createTestFile
getEnv
gitCreateTestRepositoryAtPath
userInputCleanup
Properties
config
config: any = UJson.getKeyValueFromFile(this.configPath,'testing',)
configPath
configPath: string = PATH.resolve(require('global-modules-path').getPath('yagpt'),'yagpt.config.json',)
npmPackage
npmPackage: any = this.config.npm
testPath
testPath: string = PATH.resolve(this.config.path,)
Methods
createTestDirectory
createTestDirectory(directoryPath: string, overwriteIfExistant?: boolean): Promise<string | boolean>
Creates a directory in path /tmp/test.
Parameters
directoryPath: string
The path of the directory to create.
Default value overwriteIfExistant: boolean = false
If to delete the directory when existant.
Returns Promise<string | boolean>
```
 1. boolean true: if directory not existant
 2. boolean true: if directory existant and
    overwriteIfExistant=true
 3. string ERROR: if directory existant and
    overwriteIfExistant=false
 4. string ERROR: if directory is not in path /tmp/test
```
createTestFile
createTestFile(filePath: any, fileContent?: string, overwriteIfExistant?: boolean): Promise<string | boolean>
Creates a test file in directory /tmp/test.
Parameters
filePath: any
The path of the test File.
Default value fileContent: string = ""
The content of the test File.
Default value overwriteIfExistant: boolean = false
Overwrite the file if existant.
Returns Promise<string | boolean>
```
 1. boolean true: if file not existant
 2. boolean true: if file existant and overwriteIfExistant=true
 3. string ERROR: if file existant and overwriteIfExistant=false
 4. string ERROR: not in /tmp/test when not in /tmp/test
```
getEnv
getEnv(): string
Returns the environment variable of the module.
Returns string
gitCreateTestRepositoryAtPath
gitCreateTestRepositoryAtPath(gitRepositoryPath: string, removeDirectoryIfExistant?: boolean): Promise<string | boolean>
Creates a git repository at a given path.
Parameters
gitRepositoryPath: string
The path of the repository.
Default value removeDirectoryIfExistant: boolean = false
Remove the directory if existant.
Returns Promise<string | boolean>
```
 1. boolean=true: if directory not existant
 2. boolean=true: if directory existant and removeDirectoryIfExistant
                  true
 3. string=ERROR: if directory existant and if
                  removeDirectoryIfExistant=false
```
userInputCleanup
userInputCleanup(numberOfLinesToCleanup: number): Promise<boolean>
Cleans up cli output.
Parameters
numberOfLinesToCleanup: number
The number of lines to clean up.
Returns Promise<boolean>
```
 1. boolean=true: when cleanup was run and env=testing
 2. boolean=false: when env!==testing
```
