yagpt: UPathUtility
Module: "utils/nodejs/path/index"
Class UPathUtility
todo
```
- [ ] checkIfPathExists()
- [x] createDirectory()
- [x] createFile()
- [x] copyDirectory()
```
Hierarchy
UPathUtility
Index
Methods
checkIfPathExists
checkIfPathIsDirectory
checkIfPathIsFile
copyDirectory
createDirectory
createFile
Methods
checkIfPathExists
checkIfPathExists(path: string): boolean | string
Checks, if a given path exists.
Parameters
path: string
Returns boolean | string
```
- true: when path exists
- false: when path doesn't exists
```
checkIfPathIsDirectory
checkIfPathIsDirectory(path: string): boolean | string
Checks if the given path is a directory.
todo
```
- [ ] write comments
- [ ] create tests
```
Parameters
path: string
The path to test for.
Returns boolean | string
```
- [ ] true: if path is directory
- [ ] false: if path is no directory
```
checkIfPathIsFile
checkIfPathIsFile(path: string): boolean | string
Checks if a given path is a file.
Parameters
path: string
The path to check.
Returns boolean | string
`
true: if path is file
false: if path is no file
copyDirectory
copyDirectory(src: string, target: string, overwriteIfExistant?: boolean): Promise<boolean | string>
Copies a directory.
Parameters
src: string
The source path from where to copy from.
target: string
The target path where to copy to.
Default value overwriteIfExistant: boolean = false
Returns Promise<boolean | string>
```
 1. boolean=true: when src existant and target not existant
 2. boolean=true: when src existant and target existant and
                  overwriteIfExistant=true
 3. string=ERROR: when src existant and target existant and
                  overwriteIfExistant=false
 4. string=ERROR: when src not existant
```
createDirectory
createDirectory(directoryPath: string, deleteDirectoryIfExistant?: boolean): Promise<string | boolean>
Creates a Directory at a given path.
Parameters
directoryPath: string
The path of the directory to create.
Default value deleteDirectoryIfExistant: boolean = false
If to delete the directory if existant
Returns Promise<string | boolean>
```
 1. boolean=true when not existant
 2. boolean=true when existant and `deleteDirectoryIfExistant`=true
 3. string=ERROR: when existant and `deleteDirectoryIfExistant`=false
```
createFile
createFile(filePath: string, fileContent?: string, overwriteIfExistant?: boolean): Promise<string | boolean>
Creates a file with the given content.
Parameters
filePath: string
The path of the file to create.
Default value fileContent: string = ""
The content of the file to create.
Default value overwriteIfExistant: boolean = false
Overwrite the file when existant.
Returns Promise<string | boolean>
```
 1. boolean=true When file not existant.
 2. boolean=ture When file existant and `overwriteIfExistant`=true
 3. string=ERROR: When file existant and `overwriteIfExistant`=false
 4. string=ERROR: When directory not existant
```
