yagpt: SuperTask
Module: "utils/nodejs/task/index"
Class SuperTask
Hierarchy
SuperTask
Task
Task
Index
Constructors
constructor
Properties
cwd
logging
name
runEndTime
runStartTime
Methods
getName
getTaskPath
logHeader
logValue
printName
runAfter
runBefore
Object literals
LOG_HEADER_COLOR_THEME
LOG_VALUE_COLOR_THEME
Constructors
constructor
new SuperTask(__namedParameters: object): SuperTask
Parameters
__namedParameters: object
cwd: string
logging: boolean
name: string
Returns SuperTask
Properties
Private cwd
cwd: string
Private logging
logging: boolean
Private name
name: string
Private runEndTime
runEndTime: Date
Private runStartTime
runStartTime: Date
Methods
getName
getName(): string
Returns string
getTaskPath
getTaskPath(): string
Returns string
logHeader
logHeader(VALUE: string, DEVIDER: string, OFFSET?: number, DEVIDER_LENGTH?: number, THEME?: any): boolean
Parameters
VALUE: string
DEVIDER: string
Default value OFFSET: number = 0
Default value DEVIDER_LENGTH: number = 0
Optional THEME: any
Returns boolean
logValue
logValue(DESCRIPTION: string, VALUE: any, THEME?: any): boolean
Parameters
DESCRIPTION: string
VALUE: any
Optional THEME: any
Returns boolean
printName
printName(): boolean
Returns boolean
runAfter
runAfter(): Promise<boolean>
Returns Promise<boolean>
runBefore
runBefore(): Promise<boolean>
Returns Promise<boolean>
Object literals
Private LOG_HEADER_COLOR_THEME
LOG_HEADER_COLOR_THEME: object
devider
devider: Object = ['rainbow']
value
value: string[] = ['white', 'bold']
Private LOG_VALUE_COLOR_THEME
LOG_VALUE_COLOR_THEME: object
description
description: Object = ['rainbow']
value
value: string[] = ['white']
