yagpt: UGitUtility
Module: "utils/nodejs/git/index"
Class UGitUtility
Hierarchy
UGitUtility
Index
Constructors
constructor
Properties
name
INSTANCE
Methods
branchExistant
checkIsClean
checkIsFeatureBranch
checkIsMergable
checkIsRepo
checkout
checkoutNewBranch
getBranchName
getFeatureIssueNumber
getFeatureName
pushOriginHead
removeAllBranchesExcept
getInstance
Constructors
constructor
new UGitUtility(): UGitUtility
Returns UGitUtility
Properties
name
name: string = "UGitUtility"
Static Private INSTANCE
INSTANCE: UGitUtility = new UGitUtility()
Methods
branchExistant
branchExistant(gitRepositoryPath: any, branchName: any): Promise<boolean | string>
Checks if a branch exists in a git repository.
Parameters
gitRepositoryPath: any
The path of the git repository.
branchName: any
The name of the branch to check for.
Returns Promise<boolean | string>
```
 1. boolean true: If the branch exists.
 2. string "Error: Branch `branchName` not existant!"
```
checkIsClean
checkIsClean(GIT_REPOSITORY_PATH: any): Promise<boolean>
Parameters
GIT_REPOSITORY_PATH: any
Returns Promise<boolean>
checkIsFeatureBranch
checkIsFeatureBranch(gitRepositoryPath: string): Promise<boolean | string>
Checks, if the current branch is a feature branch. Feature branches. start have the format feature/NO-NAME.
Parameters
gitRepositoryPath: string
The Path of the Git repository to proof in.
Returns Promise<boolean | string>
```
 1. boolean(true)
 2. boolean(false) when git repository but not on feature branch
 3. string(Error: No Git Repository at path `gitRepositoryPath`!
```
checkIsMergable
checkIsMergable(BRANCH_NAME: string, GIT_REPOSITORY_PATH: any): Promise<IResult>
Parameters
BRANCH_NAME: string
GIT_REPOSITORY_PATH: any
Returns Promise<IResult>
checkIsRepo
checkIsRepo(directoryPath: string): Promise<boolean | string>
Checks, if a given Path holds a git repository.
Parameters
directoryPath: string
The Path to test in.
Returns Promise<boolean | string>
```
 1. boolean(true): Directory at path holds git repository.
 2. string("Error: `directoryPath` is not a git repository`!)
 3. string("Error: `directoryPath` not existant`!)
```
checkout
checkout(GIT_REPOSITORY_PATH: any, BRANCH_NAME: any): Promise<boolean>
Parameters
GIT_REPOSITORY_PATH: any
BRANCH_NAME: any
Returns Promise<boolean>
checkoutNewBranch
checkoutNewBranch(gitRepositoryPath: any, branchName: any): Promise<boolean | string>
Checks out a new branch at the given directory path.
Parameters
gitRepositoryPath: any
The path of the git repository.
branchName: any
The name of the branch to check out.
Returns Promise<boolean | string>
```
 1. (suc) boolean(true)
 2. (err) string("Error: Branch already existant at
                 `gitRepositoryPath`!")
```
getBranchName
getBranchName(gitRepositoryPath: any): Promise<string>
Returns the name of the current branch of a git repository.
Parameters
gitRepositoryPath: any
The path to the git repository.
Returns Promise<string>
```
 1. string(BRANCH_NAME)
 2. string("Error: `gitRepositoryPath` is not a git repository!")
 3. string("Error: `gitRepositoryPath` not existant!")
```
getFeatureIssueNumber
getFeatureIssueNumber(GIT_REPOSITORY_PATH: any): Promise<IResult>
params: GIT_REPOSITORY_PATH: path of the Repository return: Promise value: Feature Issue Number | undefined message: Success Message
Parameters
GIT_REPOSITORY_PATH: any
Returns Promise<IResult>
getFeatureName
getFeatureName(GIT_REPOSITORY_PATH: any): Promise<IResult>
params: GIT_REPOSITORY_PATH: path of the repository return: Promise value: Feature Name | undefined message:
Parameters
GIT_REPOSITORY_PATH: any
Returns Promise<IResult>
pushOriginHead
pushOriginHead(GIT_REPOSITORY_PATH: any): Promise<IResult>
Parameters
GIT_REPOSITORY_PATH: any
Returns Promise<IResult>
removeAllBranchesExcept
removeAllBranchesExcept(gitRepositoryPath: string, excludedBranches?: string[]): Promise<boolean | string>
Removes all local branches from a git repository except master and develop (default) or a passed string array with branch names.
Parameters
gitRepositoryPath: string
Path of the repository from which the branches will be deleted.
Default value excludedBranches: string[] = ['master','develop',]
Branches to exclude from deletion.
Returns Promise<boolean | string>
```
 1. (suc) boolean: true
 2./3. (err) Errors from checkIsRepo
```
Static getInstance
getInstance(): UGitUtility
Returns UGitUtility
